#
# GMT 5.4.4 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
#
# PostScript Parameters
#
PS_MEDIA                       = letter
PS_PAGE_ORIENTATION            = portrait
